# portkey-java-sdk-demo

./: .gitignore  README.md  pom.xml
frontend/: jest.config.js  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/pages/: index.tsx
frontend/pages/component/BasicForm/: index.tsx
frontend/pages/component/FunctionalButton/: button_config.ts  index.tsx
frontend/pages/component/InputDialog/: index.tsx
frontend/pages/hooks/: sendNotification.ts
frontend/pages/model/: log.ts
frontend/service/basic/: global_service.ts
frontend/service/config/: network_config.ts
frontend/service/model/: global.ts  param_models.ts  service_wrapper.ts
frontend/styles/: globals.css
frontend/test/: apis.test.ts  global_environment.ts
src/main/java/com/aelf/demo/internal/: ClientHolder.java  FieldType.java  MethodCaller.java  Parameter.java  TestParams.java
src/main/java/com/aelf/demo/servlets/: CentralServlet.java
src/main/java/io/aelf/demo/internal/: ClientHolder.java  FieldType.java  Parameter.java  TestParams.java
src/main/java/io/aelf/demo/servlets/: CentralServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
